# My-Assignment

./: README.md  pom.xml
Desktop/Assignment_Remiges/multithread/multi_thread/: pom.xml
Desktop/Assignment_Remiges/multithread/multi_thread/src/main/java/com/deepak/multi_thread/: MultiThreadApplication.java
Desktop/Assignment_Remiges/multithread/multi_thread/src/main/java/com/deepak/multi_thread/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
Desktop/Assignment_Remiges/multithread/multi_thread/src/main/java/com/deepak/multi_thread/thread/: CounterThread.java  ReaderThread.java  (+3 more)
Desktop/Assignment_Remiges/multithread/multi_thread/src/main/resources/: application.properties
Desktop/Assignment_Remiges/multithread/multi_thread/src/test/java/com/deepak/multi_thread/: MultiThreadApplicationTests.java
assign/: pom.xml
assign/src/main/java/com/remiges/assign/: AssignApplication.java
assign/src/main/java/com/remiges/assign/controller/: EmployeeController.java
assign/src/main/java/com/remiges/assign/model/: Department.java  Employee.java
assign/src/main/java/com/remiges/assign/service/: KafkaConsumerService.java  KafkaProducerService.java
assign/src/main/java/com/remiges/assign/utils/: AppConstants.java
assign/src/main/resources/: application.properties
assign/src/test/java/com/remiges/assign/: AssignApplicationTests.java
assignment/: pom.xml
assignment/src/main/java/com/deepak/assignment/: AssignmentApplication.java
assignment/src/main/java/com/deepak/assignment/config/: KafkaTopicConfig.java
assignment/src/main/java/com/deepak/assignment/controller/: KafkaProducerController.java
assignment/src/main/java/com/deepak/assignment/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java
assignment/src/main/java/com/deepak/assignment/payload/: User.java
assignment/src/main/java/com/deepak/assignment/utils/: AppConstants.java
src/main/java/com/deepak/assignment/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/deepak/assignment/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/deepak/assignment/controller/: AuthController.java  EmployeeController.java  HelloController.java  HomeController.java  MyPropertiesController.java  PdfController.java  RedisController.java
src/main/java/com/deepak/assignment/controller/service/: EmployeeService.java  EmployeeServiceImpl.java  RedisService.java  UserService.java
src/main/java/com/deepak/assignment/dto/: EmployeeDetailsDTO.java  EmployeeDto.java  UpdateEmployeeRequest.java
src/main/java/com/deepak/assignment/entity/: Department.java  Employee.java  EmployeeShadow.java  Rank.java
src/main/java/com/deepak/assignment/jwt/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/deepak/assignment/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeShadowRepostory.java  RankRepository.java
src/main/java/com/deepak/assignment/utility/: ContentConfig.java  JsonRequest.java  LoggingInterceptor.java  RequestLoggingAspect.java  ResponseHandler.java  UtilGenerator.java
src/main/resources/: application.properties
