spring.datasource.url = jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Define properties
my.property1 = value1
my.property2 = value2
my.property3 = value3

#Logging
logging.level.com.deepak.assignment=DEBUG
logging.file = appLog.log


# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
# If Redis requires authentication, provide the password
# spring.redis.password=password

#For generating Excel file
excel.file.prefix=excel_dpk
excel.file.directory=/home/deepakk/Desktop

#For generating pdf file
pdf.file.prefix_pdf=pdf_
pdf.file.directory_pdf=/home/deepakk/Desktop

# For generating own user & password  for JWT token Spring security
# spring.security.user.name= shivendrak
# spring.security.user.password= Shivendra@remiges
